# GET https://cse341-contactsproject-v19i.onrender.com/contacts

# GET https://cse341-contactsproject-v19i.onrender.com/contacts/6a08e6d2b066e726fa3fe7c9


### Create Contact

POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Nathan",
    "lastName": "Wagstaff",
    "email": "nathan.wagstaff@example.com",
    "favoriteColor": "Blue",
    "birthday": "1995-04-12"
}

### Update Contact
PUT http://localhost:3000/contacts/6a08e6d2b066e726fa3fe7c9 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Nathan",
    "lastName": "Wagstaff",
    "email": "nathan.wagstaff@example.com",
    "favoriteColor": "Pink",
    "birthday": "1995-04-12"
}

### Delete Contact
DELETE http://localhost:3000/contacts/6a08e6d2b066e726fa3fe7c9 HTTP/1.1
